<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo2"
    tools:context="com.apkglobal.safetyfirst.childActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drown"
        android:layout_marginTop="10dp"

        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:text="Before you start,be aware of the correct hand position."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:text="A. Perform five rescue breaths:"
        android:textStyle="bold"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:text="1.Ensure airway is open."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:text="2.Carefully remove any visible obstruction from the mouth."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:text="3.Gently support the casualty's chin with two fingertips of one hand."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:text="4.Take a breath.Place your mouth around the child's lips making a good seal."/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="250dp"
           android:layout_marginTop="40dp"
           android:text="prev"
           android:textColor="#000"
           android:background="@drawable/bt_back"
           android:id="@+id/btn_prev"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="250dp"
           android:layout_marginTop="40dp"
           android:text="next"
           android:textColor="#000"
           android:background="@drawable/bt_back"
           android:id="@+id/btn_next"/>
   </RelativeLayout>



</LinearLayout>
