<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo2"
    tools:context="com.apkglobal.safetyfirst.Asthma1Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/asthma"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="20dp"
        android:text="1 Keep calm and reassure the casualty. Get them to use their inhaler"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="20dp"
        android:text="2 Let them adopt the position they find comfortable.Do not make the casualty lie down"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prev"
        android:textColor="#034e61"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/btn_prev"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:textColor="#0d5561"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="280dp"
        android:layout_gravity="right"
        android:id="@+id/btn_next"
        />
    </RelativeLayout>

</LinearLayout>
