<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo2"
    tools:context="com.apkglobal.safetyfirst.Child2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:text="B. Perform 30 chest compressions"
        android:textStyle="bold"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:text="1. Kneel beside the child."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:text="2. Leaning over,place the heel of one hand on the centre of the child's chest.Do not press down on the child's ribs,stomach or the bottomend of their breastbone."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:text="3. Press straight down to at least a third of the depth of the child's chest,keeping your elbow straight.Release the pressure fully but do not take your hand off the chest."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:text="4. Give 30 chest compressions,at a rate of 100-120 compressions per minute."/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="250dp"
        android:layout_marginTop="50dp"
        android:text="prev"
        android:textColor="#000"
        android:background="@drawable/bt_back"
        android:id="@+id/btn_prev"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="50dp"
        android:text="next"
        android:textColor="#000"
        android:background="@drawable/bt_back"
        android:id="@+id/btn_next"/>

    </RelativeLayout>



</LinearLayout>
