<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bc"
    tools:context="com.apkglobal.safetyfirst.EmergencyActivity">
<Button
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:text="Burns"
    android:id="@+id/btn_burns"
    android:background="@drawable/bt_back"
    android:alpha="0.75"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Drowning"
        android:id="@+id/btn_drown"
        android:background="@drawable/bt_back"
        android:alpha="0.75"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Bleeding"
        android:id="@+id/btn_bleed"
        android:background="@drawable/bt_back"
        android:alpha="0.75"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="asthma"
        android:id="@+id/btn_asthma"
        android:background="@drawable/bt_back"
        android:alpha="0.75"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="head injury"
        android:id="@+id/btn_head"
        android:background="@drawable/bt_back"
        android:alpha="0.75"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="poisoning"
        android:id="@+id/btn_poison"

        android:background="@drawable/bt_back"
        android:alpha="0.75"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="stroke"
        android:id="@+id/btn_stroke"
        android:background="@drawable/bt_back"
        android:alpha="0.75"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="exit"
        android:id="@+id/btn_exit"
        android:background="@drawable/bt_back"
        android:alpha="0.75"/>

</LinearLayout>
