<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo2"

    tools:context="com.apkglobal.safetyfirst.Recognitionstroke">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="May have some of the following:\n
F.A.S.T\n"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FACIAL WEAKNESS:"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="#1608e6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:text="Unable to smile\nDroopy mouth or eye"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:text="ARM WEAKNESS:"
        android:textSize="20dp"
        android:textColor="#1608e6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:text="Unable to lift arms or legs"
        android:textSize="15dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:text="SPEECH PROBLEMS:"
        android:textSize="20dp"
        android:textColor="#1608e6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Unable to speak clearly or understand"
        android:textSize="15dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text="OTHER SYMPTOMS:"
        android:textColor="#1608e6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Unequal pupils\nConfusion"
        android:textSize="15dp"
        android:textColor="#000"/>


</LinearLayout>
